html {
    background: rgb(14, 14, 14);
    margin: 151px 101.500px;
}

.project_container {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    line-height: 1.2;
    box-sizing: border-box;
    display: flex;
    min-height: 500px;
    align-items: center;
    background: rgb(239, 239, 249);
    padding: 50px;
}

.article_left {
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    justify-content: flex-start;
}
.article_left-lorem{
    margin-bottom: 0;
    line-height: 0;
}
.article_right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    min-height: 560px;
}

.lightBlue_color {
    color: rgb(49, 79, 254);
}

.darkBlue_color, h3 {
    color: rgb(26, 35, 126);
}
h3{
    letter-spacing: normal;
    line-height: 1.8;
}

.article_right-paragraphs {
    line-height: 1.8;
    letter-spacing: 1px;
    font-weight: normal;
}

h5 {
    line-height: 2;
    font-weight: normal;
}

h5, h6 {
    color: rgb(105, 119, 197);
}
.button-action{
    background:#ffa90a;
    color: white;
    width: 85px;
    height: 35px;
    border-radius: 3px;
    border: none;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.article_left-h1{
    font-size: 47px;
    font-weight: normal;
}
.article-topLeft, .article-topRight, .article-bottomLeft, .article-bottomRight {
    border: 1px solid #e0e1e5;
    border-radius: 3px;
    padding: 20px;
    background: white;
    
}
.article-topLeft,.article-bottomLeft{
    align-self: start;
    height: 74%;
    width: 77%;
}
.article-topRight,.article-bottomRight{
    align-self: end;
    height: 74%;
    width: 77%;
}
.building{
    max-width: 39px;
    max-height: 39px;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
@media (max-width: 1320px) {
    html{
        margin: 0;
    }
    .project_container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        align-items: flex-start;
    }
    .article_right {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
        width: 100%;
    }
};
